<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127304728-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127304728-1');
    </script>
    <title>Braden Niksich</title>
  </head>

  <body>

      <div class="jumbotron jumbotron-fluid" id="splashPage">
        <div class="container-fluid" id="backgroundColor">
          <nav class="navbar fixed-top navbar-expand-md navbar-dark" id="mainNavbar">
            <div class="container">
              <a href="#splashPage" class="navbar-brand">&#60;Braden Niksich&#62;</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-dropdown">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse justify-content-stretch" id="nav-dropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutMe">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div id="fixPosition">
            <h1 class="display-4 splashDesign">Aspiring Front-End Developer</h1>
            <p class="lead" id="alignP">Design is not just what it looks and feels like. Design is how it works. -Steve Jobs</p>
              <div class="alignButton">
                <a href="#aboutMe" id="aButton"><button type="button" name="button" id="splashButton">Learn More</button></a>
              </div>
          </div>
        </div>
      </div>



    <div class="container">
      <h2 class="headings" id="aboutMe">&#60;About Me&#62;</h2>
        <div class="row">
          <div class="col-12 col-md-4">
            <img id="aboutMeImage" src="images/selfie.jpg">
          </div>
          <div class="col-12 col-md-8">
            <div id="aboutMeParagraph">
              <p>Welcome to my website! I am a Junior at Illinois State University studying Computer Sytems Technology. Throughout my studies, I have been exposed to computer networking, business analysis, Java, JavaScript, HTML, CSS, BootStrap, and WordPress.</p>
              <p>My goal is to become an innovative full-stack developer to help companies expand and succeed. It is an incredible feeling to create something out of seemingly random characters and numbers. I pride myself on my time management skills along with my ability to work well in a team environment. I credit developing those skills to being on the baseball team here at Illinois State. I created this site to share what I am passionate about and connect with others that share similar interests.</p>
              <p>Enjoy this video I made of when we played the University of Hawaii in baseball.</p>
            </div>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/dTM6k-msZjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
    </div>


    <div id="slantedSkillsPage">
      <div class="container-fluid" id="skills">
       <div class="container section">
         <h2 class="headings" id="skillsHeading">&#60;Skills&#62;</h2>
         <div class="row">
           <div class="col my-3 my-md-0">
             <div class="card skills-card">
               <div class="card-body">
                 <h3 class="card-title text-center"><b>Software</b></h3>
                 <div class="softwareQuery">
                   <img src="images/photoshop.svg" class="softwarePics">
                   <img src="images/adobepremiere.svg" class="softwarePics">
                   <img src="images/java.png" class="softwarePics">
                   <img src="images/atom.png" class="softwarePics">
                   <img src="images/sublime.png" class="softwarePics">
                 </div>
               </div>
             </div>
           </div>

           <div class="col my-3 my-md-0">
             <div class="card skills-card">
               <div class="card-body">
                 <h3 class="card-title text-center font-weight-bold">Front End Development</h3>
                   <div class="frontEndQuery">
                     <img src="images/html5.svg" class="frontEndPics">
                     <img src="images/css3.svg" class="frontEndPics">
                     <img src="images/javascript.svg" class="frontEndPics">
                     <img src="images/jquery.png" class="frontEndPics">
                     <img src="images/bootstrap.svg" class="frontEndPics">
                   </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

    <div class="container section" id="projects">
      <h2 class="headings" id="projectsHeading">&#60;Projects&#62;</h2>

      <div class="row">
        <div class="col-12 col-md-7">
          <img class="img-fluid projectImages" src="images/macOS.png">
        </div>
        <div class="col-12 col-md-5">
          <h4>macOS Calculator Clone</h4>
          <p>Calculator clone based on macOS that does everything a calculator should do.</p>
          <ul>
            <li>Designed using HTML and CSS.</li>
            <li>Uses JavaScript arrays to do the calculations.</li>
            <li>JavaScript also used to perform an action depending on which button the user clicks.</li>
          </ul>
          <div>
          <a href="macOScalculator/macOSClone/calculator.html">
          <button type="button" name="button" class="projectButton">Demo</button>
          </a>
          <a href="https://github.com/abniksi/macOScalculator" class="fa fa-github"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-7">
          <img class="img-fluid projectImages" src="images/weatherAPI.png">
        </div>
        <div class="col-12 col-md-5">
          <h4>OpenWeather API</h4>
          <p>Uses OpenWeathers API to get details on the current weather.</p>
          <ul>
            <li>Built using HTML, CSS, and JavaScript.</li>
            <li>Involves a touch of jQuery.</li>
            <li>Search box that allows user to search for any area based on name or zip code.</li>
            <li>Calls upon API once user enters their desired location.</li>
            <li>Background changes based on weather.</li>
          </ul>
          <div>
          <a href="openweatherapi/OpenWeatherApi/weather.html">
          <button type="button" name="button" class="projectButton">Demo</button>
          </a>
          <a href="https://github.com/abniksi/openweatherapi" class="fa fa-github"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-7">
          <img class="img-fluid projectImages" src="images/brightmeals.png">
        </div>
        <div class="col-12 col-md-5">
          <h4>Bright Meals</h4>
          <p>Website built off a template for a made up company project.</p>
          <ul>
            <li>Built off of existing template found online.</li>
            <li>Template used BootStrap.</li>
            <li>Modified the code to fit what the project needed.</li>
          </ul>
          <div>
          <a href="MarisaWebsite/index.html">
          <button type="button" name="button" class="projectButton">Demo</button>
          </a>
          <a href="https://github.com/abniksi/brightmeals/" class="fa fa-github"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-7">
          <img class="img-fluid projectImages" src="images/website1.0.png">
        </div>
        <div class="col-12 col-md-5">
          <h4>My Original Website</h4>
          <p>My first portfolio website I created</p>
          <ul>
            <li>Built using HTML, CSS, and BootStrap.</li>
            <li>Used BootStrap 3.3.7.</li>
            <li>Shows how far I have come in developing websites.</li>
          </ul>
          <div>
          <a href="Website/content.html">
          <button type="button" name="button" class="projectButton">Demo</button>
          </a>
          <a href="https://github.com/abniksi/oldwebsite" class="fa fa-github"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-7">
          <img class="img-fluid projectImages" src="images/blog.png">
        </div>
        <div class="col-12 col-md-5">
          <h4>Personal Blog</h4>
          <p>Personal blog where I have written a few posts.</p>
          <ul>
            <li>Built using WordPress.</li>
            <li>Wanted to get experience using WordPress to create a website.</li>
            <li>Very simple but made to look professional.</li>
          </ul>
          <div>
          <a href="https://bradenniksichblog.wordpress.com/"><button type="button" name="button" class="projectButton">Demo</button></a>
          </div>
        </div>
      </div>
      </div>

      <footer class="footerStyle container-fluid text-center" id="contact">
        <div id="footerSection">
        <div class="contactHeading">
          <h1>Want to work together?</h1>
          <h4>Email me with any suggestions, collaborations, or just to talk!</h4>
          <a href="mailto:abniksi@ilstu.edu"><button type="button" name="button" id="footerButton">Email</button></a>
        </div>
        <div class="row">
      		<div class="col 12 col-md-12" id="fontSize">
      			<a href="https://www.facebook.com/braden.niksich" class="fa fa-facebook extra"></a>
      			<a href="https://twitter.com/bniksich31" class="fa fa-twitter"></a>
      			<a href="https://www.youtube.com/channel/UCDuyLvVQwKFvrGmtY2sV0yQ?view_as=subscriber" class="fa fa-youtube"></a>
      			<a href="https://www.linkedin.com/in/bradenniksich" class="fa fa-linkedin"></a>
      			<a href="https://www.instagram.com/bniksich31/" class="fa fa-instagram"></a>
      			<a href="https://github.com/abniksi" class="fa fa-github"></a>
      		</div>
      	</div>
      </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="website.js"></script>
  </body>
</html>
